# Reportes_jsp

./: .project  pom.xml
src/main/java/datos/: Conexion.java  DT_VW_Customer_List.java
src/main/java/servlets/: SL_VW_Customer_List_Report.java  SL_VW_Customer_List_Reporte.java
src/main/java/vistas/: VW_Customer_List.java
src/main/webapp/: clientes_por_pais.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reportes/: Flower.jasper
src/main/webapp/shared/: footer.jsp  sidebar.jsp
